
import { useState } from 'react';
import goodImg from '../assets/imgs/good.png'
import badImg from '../assets/imgs/bad.jpg'

export function CartsContainer() {
    const [clickedCart, setClickedCart] = useState(null);

    const carts = [
        {
            id: 1,
            img: badImg,
            title: 'Идти по минусовому направлению',
            description: 'Если идти по минусовому направлению, то жизненный сценарий смещается в негативное русло и в неприятные события',
            text: 'Если вы идете по "минусовому" направлению и сосредоточены только на негативных аспектах своей жизни, то это может привести к тому, что вы будете привлекать больше негативных событий в свою жизнь. Например, если вы постоянно думаете о том, что вам не хватает денег, то это может привести к тому, что вы будете тратить больше денег, чем обычно, и сталкиваться с финансовыми проблемами. Если вы постоянно думаете о том, что у вас плохие отношения с другими людьми, то это может привести к тому, что вы будете привлекать больше конфликтных ситуаций и неудачных взаимодействий.Вместо того, чтобы сосредоточиваться на негативных аспектах своей жизни, попробуйте изменить свое мышление и перенаправить свою энергию на позитивные аспекты. Найдите то, что вам нравится и делайте это. Сфокусируйтесь на своих целях и планируйте действия, которые помогут вам достичь успеха. Кроме того, не забывайте, что жизнь имеет свои взлеты и падения. Иногда трудности и неудачи являются необходимыми для личностного роста и развития. Поэтому, не позволяйте негативным мыслям и событиям определять вашу жизнь. Рассматривайте их как возможность для развития и роста, а не как приговор.'
        },
        {
            id: 2,
            img: goodImg,
            title: 'Идти по плюсовому направлению',
            description: 'Если идти по плюсовому направлению, то сценарий смещается в позитивное русло и хорошие события',
            text: 'Если вы сосредоточены на позитивных аспектах своей жизни и идете по "плюсовому" направлению, то это может привести к тому, что вы будете привлекать больше позитивных событий в свою жизнь. Нумерология поможет тебе определить свой жизненный путь.Нумерология может помочь нам лучше понимать нашу жизнь и карму и вывести их в позитивное русло.Определите свой жизненный путь. В нумерологии каждая цифра имеет свое значение и может указывать на определенные качества и цели человека. Изучите свое число жизненного пути и попробуйте понять, какие цели вы должны преследовать в своей жизни. Это поможет вам более осознанно принимать решения и двигаться к своим целям.'
        }

    ]

    const openModal = (cartId,e) => {
        e.stopPropagation()
        setClickedCart(cartId);
    }

    const closeModal = () => {
        setClickedCart(null);
    }
    return (
        <div className="carts-container" >
            {carts.map(cart =>
                <div className={cart.id === 1 ? "cart" : "cart second"} onClick={(e) => openModal(cart.id,e)}>
                    <img src={cart.img} />
                    <div className={cart.id === 1 ? 'text-container bad' : 'text-container good'}>
                        <h2>{cart.title}</h2>
                        <h3>{cart.description}</h3>
                        <span>Подробнее...</span>
                    </div>
                </div>
            )}
            {clickedCart !== null &&
                <div className="modal" onClick={closeModal}>
                    <div className="modal-content" onClick={(e) => e.stopPropagation()}>
                        <span className="close" onClick={closeModal}>&times;</span>
                        <h2>{clickedCart === 1 ? 'Что будет если идти по минусовому направлению' : 'Как вывести свою жизнь в плюс, на правильный путь'}</h2>
                        <p>{carts[clickedCart-1].text}</p>
                    </div>
                </div>
            }
        </div>
    )
}